# flink-poc

./: Dockerfile  README.md  docker-compose.yml  module.yaml  pom.xml
.github/workflows/: build.yml
src/main/java/org/example/: DbConnection.java  LocalLambdaFunction.java  Main.java  MyCustomTypes.java  TypeUtils.java  UserFn.java  UserLogin.java
src/main/protobuf/: InputData.proto
